@use "app.scss";
@use "post.scss";
@use "generics.scss";

html {
  scrollbar-color: #141414 #000000;
}

.main {
  &-container {
    display: flex;
    margin: 4rem auto;
    padding: var(--upperpadding);
    flex-direction: column;
    width: clamp(8rem, 80%, 59rem);
  }

  &-single {
    @include app.divcenter(inherit);
    margin: var(--mainmargin);
    padding: var(--upperpadding);


    &-child {
      width: clamp(8rem, 80%, 59rem);
    }

    &-center {
      @include app.divcenter;
      margin: var(--mainmargin);
      padding: 20px;
    }

    h2 {
      margin: 17px auto;
    }
  }

  &-pair {
    display: flex;
    justify-content: center;
  }
}

.grid {
  &-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // width: clamp(40rem, 80%, 80rem);
    gap: 1.5rem;
  }

  &-first {
    grid-column-start: 1;
    grid-column-end: 3;
    border: 1px solid;
    border-color: var(--color-border);
    border-radius: 15px;
    padding-bottom: 0.6rem;
    @include app.griditemcenter();
  }

  &-item {
    height: 100%;
    border: 1px solid;
    border-color: var(--color-border);
    border-radius: 15px;
    padding-bottom: 0.6rem;
    @include app.griditemcenter()
  }
}

.section {
  &-tag {
    list-style: none;
    padding: inherit;
    font-size: 0.9rem;
  }
}

.readmore {
  color: var(--link-blue);
  font-style: italic;
  margin-top: 31px;
}

.pagination {
  @include app.divcenter(inherit);

  &-page {
    margin: 10px;
  }

  &-current {
    color: var(--cyan);
    margin: 10px;
  }
}

.toc {
  position: absolute;
  top: 160px;
  padding: 10px 22px;

  h2 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 0;
  }

  ul {
    margin-top: 0;
    list-style: none;
    padding-left: 20px;
    font-size: 0.9rem;
  }
}

.icon {
  &-main {
    display: block;
    margin: 40px auto 0 auto;
    width: 7.5rem;
    height: auto;
  }

  &-container {
    margin-bottom: 6px;
  }

  &-small {
    max-width: 20px;
    margin-right: 6px;
    translate: 0 4px;
  }
}

.bar-right {
  width: clamp(100px, 200px, 500px);
  line-height: 24px;
  margin-left: -3px;

  h3 {
    font-weight: 600;
  }
}

@media only screen and (max-width: 800px) {
  body {
    overflow-x: scroll;
    width: unset;
    // background: linear-gradient(to bottom, black 1%, #00093a 55%);
    background-color: #0f0f0f;
    background-attachment: fixed;
  }

  .toc {
    display: none;
  }

  nav {
    ul {
      margin: 0;
      min-width: unset;

      li a {
        padding: 0 5px;
      }
    }
  }


  .bar-right {
    a {
      color: #c1cbff;
    }
  }

  .grid {
    &-main {
      display: revert;
      max-width: 100vh;
      margin-left: 0;
    }

    &-item {
      border: none;
    }

    &-first {
      border: none;
    }
  }

  .main {

    &-container {
      margin: 4rem 0;
    }

    &-pair {
      margin: 20px 0;
      padding: 0 0 20px 0;
      flex-direction: column;
    }

    &-single {
      width: unset;

      &-center {
        padding: var(--default-mobile);
        margin: var(--default-mobile);
        max-width: 100vw;
      }

      &-child {
        width: unset;
      }
    }

  }

  .bar-right {
    margin-left: 33px;
    font-size: 20px;
    line-height: 33px;
  }
}

// ! browser specific

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #050505;
}

::-webkit-scrollbar-thumb {
  background: #222222;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.post {
  &-header {
    max-width: unset;
  }
}

.header-container {
  margin: 45px 8% 20px 7.5%;
}

.post-date {
  color: #fff;
}
