package views 

import (
	"cmp"
	"fmt"
	"github.com/zilllaiss/fest"
	"github.com/zilllaiss/fest/markdown"
	"slices"
	"time"
	"xyago/types"
)

templ Index(mds []*markdown.MarkdownData) {
	{{
		title := fest.GetTitle(ctx)
		if len(mds) > 3 {
			mds = mds[:3]
		}
	}}
	@Base(title) {
		@Nav()
		<img class="diyfsd" src="/assets/icons/XYAS_fullcircle.svg" alt="xyassraist logo"/>
		<main class="main-single-center">
			<h2><a href="/blog/1">Recent Posts</a></h2>
			<div class="btrueir">
				for i, v := range mds {
					@homePost(i, v, mds)
				}
			</div>
		</main>
	}
}

templ NotFound() {
	@SingleNoH2("404") {
		<main class="main-single-center">
			<h2>404</h2>
			<p>It looks like you are lost!</p>
		</main>
	}
	<style>
        h2 {
            font-size: 70px;
        }
        
        p {
            font-size: 25px;
            font-family: calibri, 'Segoe UI', Arial;
        }
    </style>
}

templ About() {
	@SingleNoH2(fest.GetTitle(ctx)) {
		<main class="main-container">
			<div class="iafrtsf">
				<h2>About this site</h2>
				<img
					src="/assets/icons/D37V_S.png"
					alt="Zill_Laiss' avatar"
					title="Zill_Laiss' avatar"
					style={ "width: 10rem", "height: 10rem" }
				/>
				<p>This site is for personal use of Zill_Laiss.</p>
				<div>
					<p>You can also find me on these platforms:</p>
					<div class="asknrjs">
						@findMeOn()
					</div>
				</div>
			</div>
		</main>
		<style>
            .asknrjs {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        </style>
	}
}

templ Tags(tags []string) {
	@SingleNoH2(fest.GetTitle(ctx)) {
		<main class="main-container">
			<h2>Tags</h2>
			<div class="main-single-child">
				<ul>
					for _, t := range tags {
						<li><a href={ surl("/tags/%v", t) }>{ t }</a></li>
					}
				</ul>
			</div>
		</main>
	}
}

templ Tag(tagsMap map[string][]*markdown.MarkdownData) {
	{{
		tag := fest.GetTitle(ctx)
		posts := tagsMap[tag]

		var sortErr error

		slices.SortStableFunc(posts, func(a, b *markdown.MarkdownData) int {
			aFm := &types.Frontmatter{}
			bFm := &types.Frontmatter{}

			err1 := a.GetFrontmatter(aFm)
			err2 := b.GetFrontmatter(bFm)

			if err := cmp.Or(err1, err2); err != nil {
				sortErr = err
				return 0
			}

			t1, err1 := time.Parse(time.DateOnly, aFm.PublishedAt)
			t2, err2 := time.Parse(time.DateOnly, bFm.PublishedAt)

			if err := cmp.Or(err1, err2); err != nil {
				sortErr = err
				return 0
			}
			return int(t1.Sub(t2)) * -1
		})
		if sortErr != nil {
			return sortErr
		}
	}}
	@SingleNoH2(tag) {
		<main class="main-container">
			<h2>{ tag }</h2>
			<article class="main-single-child">
				<p>Post tagged with { tag }</p>
				<ul>
					for _, p := range posts {
						{{ fm := &types.Frontmatter{} }}
						if err := p.GetFrontmatter(fm); err != nil {
							{{ return err }}
						}
						<li><a href={ surl("/posts/%v", p.Slug) }>{ fm.Title }</a></li>
					}
				</ul>
			</article>
		</main>
	}
}

templ Blog(
	uniqueTags map[string][]*markdown.MarkdownData,
	tagsSorted []string,
	page fest.Pagination[*markdown.MarkdownData],
) {
	@SingleNoH2("Blog") {
		<div class="main-container">
			<h2>Blog</h2>
			<main class="main-pair">
				<article class="post-field">
					for _, post := range page.Chunk {
						{{ url := surl("/posts/%v", post.Slug) }}
						{{ fm := &types.Frontmatter{} }}
						if err := post.GetFrontmatter(fm); err != nil {
							{{ return err }}
						}
						<div class="post">
							<section class="post-date">
								{ fm.PublishedAt }
							</section>
							<section class="post-container">
								<section class="post-header">
									<h3 class="post-title">
										<a href={ url }>
											{ fm.Title }
										</a>
									</h3>
									if fm.Tags != nil {
										{{ slices.Sort(fm.Tags) }}
										<div>
											for _, t := range fm.Tags {
												<span class="tag">
													<a href={ surl("/tags/%v", t) }>{ t }</a>
												</span>
											}
										</div>
									}
									<p>{ fm.Preamble }</p>
									if fm.Eyecatch != nil {
										@eyecatch(fm)
									}
									<p class="aokrtwa"><a href={ url }>{ "...read post" }</a></p>
								</section>
							</section>
						</div>
					}
				</article>
				<aside class="bar-right">
					<h3>Tags</h3>
					<ul class="aorgnfk">
						for _, t := range tagsSorted {
							{{ tagPosts := uniqueTags[t] }}
							<li>
								<a href={ surl("/tags/%v", t) }>
									{ t } ({ len(tagPosts) })
								</a>
							</li>
						}
					</ul>
					<section class="icon">
						<h3>Find me on:</h3>
						@findMeOn()
					</section>
				</aside>
			</main>
		</div>
		<div class="pagination">
			if page.Current - 1 > 0 {
				<div class="pagination-page"><a href={ surl("/blog/%d", page.Current-1) }>Prev</a></div>
			}
			if page.Total > 7 {
				<div class="pagination-current">{ page.Current }</div>
			}
			if page.Current != page.Total {
				<div class="pagination-page"><a href={ surl("/blog/%d", page.Total) }>Next</a></div>
			}
		</div>
	}
}

templ Post(post *markdown.MarkdownData) {
	{{
		fm := &types.Frontmatter{}
		if err := post.GetFrontmatter(fm); err != nil {
			return err
		}
	}}
	@SingleNoH2(fm.Title) {
		<main class="main-pair">
			<article class="post-field">
				<section class="post-header">
					<h1 class="post-title">{ fm.Title }</h1>
					<div class="post-date">
						Written by { fm.Author }
						<span>on { fm.PublishedAt }</span>
						if len(fm.UpdatedAt) > 0 && 
                            fm.UpdatedAt != fm.PublishedAt {
							<span>(Updated on { fm.UpdatedAt })</span>
						}
					</div>
					if fm.Tags != nil {
						{{ slices.Sort(fm.Tags) }}
						<div>
							for _, t := range fm.Tags {
								<span class="tag"><a href={ surl("/tags/%v", t) }>{ t }</a></span>
							}
						</div>
					}
					<div class="bsm">
						<bdi>بسم الله</bdi>
					</div>
					<p>{ fm.Preamble }</p>
					if fm.Eyecatch != nil {
						@eyecatch(fm)
					}
				</section>
				<section class="post-content">
					@templ.Raw(post.Content)
				</section>
			</article>
			<aside class="bar-right">
				<div
					class="toc"
					x-data="{ scrolled: false }"
					@scroll.window="scrolled = window.scrollY >= 80"
					x-bind:style="scrolled ? 'position: fixed; top: 80px' : '' "
				>
					<h2>Table of Content</h2>
					<p style={ "margin: 0", "margin-top: 0.3rem" }><a href="#">{ fm.Title }</a></p>
					if len(post.TOC) > 0 {
						@templ.Raw(post.TOC)
					}
				</div>
			</aside>
		</main>
		<style>
            .post-date span {
                    margin-left: 0;
            }
        </style>
		<script defer src="/assets/js/lib/alpine.js"></script>
	}
}

templ homePost(i int, v *markdown.MarkdownData, mds []*markdown.MarkdownData) {
	{{
		className := "cnrtiep"
		style := ""

		fm := &types.Frontmatter{}
		err := v.GetFrontmatter(fm)

		if i != 0 {
			className = "tpagrit"
		}

		if len(mds) == 2 && i == 1 {
			style = "grid-column-start: 1; grid-column-end: 3"
		}
		url := surl("/posts/%v", v.Slug)
	}}
	<article class={ className } style={ style }>
		<div class="post-header">
			<h3 class="post-title"><a href={ url }>{ fm.Title, err }</a></h3>
			<div class="post-date">
				Written by { fm.Author }
				<span>on { fm.PublishedAt }</span>
			</div>
			if len(fm.Tags) > 0 {
				{{ slices.Sort(fm.Tags) }}
				<div>
					for _, t := range fm.Tags {
						<span class="tag">
							<a href={ surl("/tags/%v", t) }>{ t }</a>
						</span>
					}
				</div>
			}
			<p>{ fm.Preamble }</p>
			if fm.Eyecatch != nil {
				<div>
					@eyecatch(fm)
				</div>
			}
		</div>
	</article>
}

templ eyecatch(fm *types.Frontmatter) {
	<img
		src={ fmt.Sprintf("/assets/images/%v", fm.Eyecatch.Filename) }
		alt={ fm.Eyecatch.Alt }
		title={ fm.Eyecatch.Hover }
	/>
}

templ findMeOn() {
	<div class="sieimee">
		<a href="https://github.com/zilllaiss/">
			<img class="icon-small" src="/assets/icons/github.svg" alt="github"/>
			github.com/zilllaiss/ 
		</a>
	</div>
	<div class="sieimee">
		<img class="icon-small" src="/assets/icons/discord.svg" alt="discord"/>
		<span>zill_laiss</span>
	</div>
}
